# Firebase設定
REACT_APP_FIREBASE_API_KEY=AIzaSyCV62FJVVch8vUzHOn-Esla6g1vgc2m_4I
REACT_APP_FIREBASE_AUTH_DOMAIN=wmfansystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wmfansystem
REACT_APP_FIREBASE_STORAGE_BUCKET=wmfansystem.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494534456119
REACT_APP_FIREBASE_APP_ID=1:494534456119:web:4bd67d6d2fa6a1a36de0b2

# Bunny CDN設定
REACT_APP_BUNNY_API_KEY=c7b426e1-dc90-49ea-80032d43a285-5aa0-4456
REACT_APP_BUNNY_LIBRARY_ID=421529
REACT_APP_BUNNY_CDN_HOST=vz-69077523-01c.b-cdn.net

# Stripe 公開可能キー（本番環境用）
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51RCvKIKBReai6UfH6MhuRGtt1hjGgR0RJeREiXWktIobmJA5BaxNd5tAa7VRe4b1Izs2aVsQz77Rv2x5j82Vz8zP00C1aF9nVx

